.tbody 
  div
    text-align: center
    padding: 12px 12px
    font-weight: 500
    cursor: pointer


.selected
  box-shadow: 0 0 1px 2px #eb1d5e inset
  border-radius: 100px

.anotherMonth
  visibility: hidden
  pointer-events: none